@import "../scss/partials/medias";

.annoncesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  max-width: 1240px;
  width: 100%;
  margin-top: 50px;
  padding: 50px;

  @include dt {
    margin-bottom: 50px;
    padding: 0 25px;
  }
}

.annonceCard {
  position: relative;
  width: 100%;
  min-width: 300px;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  border-radius: 15px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 25px;
  overflow: hidden;
  cursor: pointer;
  @include vsm {
    width: 100%;
    min-width: 200px;
    height: 200px;
  }
  &:hover {
    img {
      transform: scale(1.05);
      filter: brightness(90%);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: 0.3s transform, 0.3s filter;
  }
}

h2 {
  font-size: 1rem;
  z-index: 1;
}
